# ForPullRequests

./: .gitignore
start3/: pom.xml
start3/src/main/java/: Runner.java
start3/src/main/resources/: log4j2.xml  start3.json
threads1/src/main/java/: Runner.java
threads1/src/main/resources/: configuration.properties  start3.jsonl  testconfig.properties  threads1.jsonl
threads2/: pom.xml
threads2/src/main/java/: Runner.java
threads2/src/main/java/constants/: ExceptionsMessages.java  ReaderWriterConstants.java  TrialsConstants.java
threads2/src/main/java/myexceptions/: WrongArgumentException.java
threads2/src/main/java/readers/: CsvTrialReader.java  JsonTrialReader.java  SqlTrialReader.java  TrialDao.java  TrialReader.java  TrialReaderImplCSV.java  TrialReaderImplJson.java  TrialReaderImplSql.java
threads2/src/main/java/readerswritersfactories/: AbstractFactory.java  PropertiesUtilClass.java  TrialReaderFactory.java  TrialWriterFactory.java
threads2/src/main/java/trials/: ExtraTrial.java  LightTrial.java  StrongTrial.java  Trial.java
threads2/src/main/java/trialsfactory/: FactoryOfTrials.java  TrialsFactory.java
threads2/src/main/java/trialsfactory/readervalidators/: ExtraTrialValidator.java  TrialValidator.java
threads2/src/main/java/trialsfactory/writerserializers/: ExtraTrialCSVSerializer.java  ExtraTrialJSONSerializer.java  ExtraTrialSQLSerializer.java  TrialCSVSerializer.java  TrialJSONSerializer.java  TrialSQLSerializer.java
threads2/src/main/java/utilityconnection/: Connect.java
threads2/src/main/java/writers/: CsvTrialWriter.java  JsonTrialWriter.java  SqlTrialWriter.java  TrialConsumer.java  TrialWriter.java  TrialWriterImplCSV.java  TrialWriterImplJson.java  WriterUtilClass.java
threads2/src/main/resources/: configuration.properties  start3.json  testconfig.properties  threads1.csv  threads1.json  threadstest.csv
threads2/src/test/myexceptions/: WrongArgumentExceptionTest.java
threads2/src/test/readers/: CsvTrialReaderTest.java  JsonTrialReaderTest.java  SqlTrialReaderTest.java  TrialReaderImplCSVTest.java  TrialReaderImplJsonTest.java  TrialReaderImplSqlTest.java  TrialReaderTest.java
threads2/src/test/readerswritersfactories/: TrialReaderFactoryTest.java  TrialWriterFactoryTest.java
threads2/src/test/trials/: ExtraTrialTest.java  LightTrialTest.java  TrialTest.java
threads2/src/test/trialsfactory/: FactoryOfTrialsAndValidatorsTest.java  TrialsFactoryAndValidatorsTest.java
threads2/src/test/utilityconnection/: ConnectTest.java
threads2/src/test/writers/: CsvTrialWriterTest.java  JsonTrialWriterTest.java  SqlTrialWriterTest.java  TrialWriterImplSQLTest.java  TrialWriterTest.java
(+73 files in other folders)
