csvwriter=csvtest.csv
jsonreader=threads1.json
jsonwriter=json.json
sqlreader=trials1.trials1.sql
sqlwriter=tri.tri.sql
username=root
password=root
readers=threads1.csv;threads1.json;trials1.trials1.sql

csvtestreader=threadstest.csv
faultyreader1=trialssql
faultyreader2=someerroneousname.json
faultyreader3=sql.sql.sql.sql.sql
faultyreader4=sql.sql.sql
databasedoesnotexist=nodataabse.trials.sql
tabledoesnotexist=trials1.notable.sql
faultywriter1=csvcsvcsv
faultywriter2=
sqlfaultywriter=too.many.arguments.sql
