csvreader=threads1.csv
csvwriter=csvtest.csv
jsonreader=threads1.jsonl
jsonwriter=json.jsonl
sqlreader=trials1.trials1.sql
sqlwriter=tri.tri.sql
username=root
password=root

csvtestreader=threadstest.csv
faultyreader1=trialssql
faultyreader2=someerroneousname.json
faultyreader3=sql.sql.sql.sql.sql
databasedoesnotexist=nodataabse.trials.sql
tabledoesnotexist=trials1.notable.sql
faultywriter1=csvcsvcsv
faultywriter2=
sqlfaultywriter=too.many.arguments.sql
noexistreader=noexistcsv.csv